<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="abcShopModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="__MigrationHistory">
    <Key>
      <PropertyRef Name="MigrationId" />
      <PropertyRef Name="ContextKey" />
    </Key>
    <Property Name="MigrationId" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="ContextKey" Type="nvarchar" MaxLength="300" Nullable="false" />
    <Property Name="Model" Type="varbinary(max)" Nullable="false" />
    <Property Name="ProductVersion" Type="nvarchar" MaxLength="32" Nullable="false" />
  </EntityType>
  <EntityType Name="address_tbl">
    <Key>
      <PropertyRef Name="address_id" />
    </Key>
    <Property Name="address_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="customer_id" Type="int" />
    <Property Name="firstname" Type="nvarchar" MaxLength="50" />
    <Property Name="lastname" Type="nvarchar" MaxLength="50" />
    <Property Name="shepingAddress" Type="nvarchar(max)" />
    <Property Name="address_2" Type="nvarchar(max)" />
    <Property Name="district" Type="nvarchar" MaxLength="50" />
    <Property Name="postcode" Type="nvarchar" MaxLength="50" />
    <Property Name="country" Type="nvarchar" MaxLength="50" />
    <Property Name="thana" Type="nvarchar" MaxLength="50" />
    <Property Name="SheppingPhoneNumber" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="admin_user_tbl">
    <Key>
      <PropertyRef Name="admin_user_id" />
    </Key>
    <Property Name="admin_user_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="aspnetuserid" Type="nvarchar" MaxLength="50" />
    <Property Name="username" Type="nvarchar" MaxLength="50" />
    <Property Name="password" Type="nvarchar" MaxLength="50" />
    <Property Name="salt" Type="nvarchar" MaxLength="50" />
    <Property Name="firstname" Type="nvarchar" MaxLength="50" />
    <Property Name="lastname" Type="nvarchar" MaxLength="50" />
    <Property Name="email" Type="nvarchar" MaxLength="50" />
    <Property Name="image" Type="nvarchar" MaxLength="50" />
    <Property Name="ip" Type="nvarchar" MaxLength="50" />
    <Property Name="status" Type="int" />
    <Property Name="token" Type="nvarchar" MaxLength="50" />
    <Property Name="date_added" Type="datetime" />
  </EntityType>
  <EntityType Name="ApplicationGroups">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" />
    <Property Name="Description" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="AspNetRoles">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="256" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetUserClaims">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="ClaimType" Type="nvarchar(max)" />
    <Property Name="ClaimValue" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="AspNetUserLogins">
    <Key>
      <PropertyRef Name="LoginProvider" />
      <PropertyRef Name="ProviderKey" />
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="LoginProvider" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="ProviderKey" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetUserRoles">
    <Key>
      <PropertyRef Name="UserId" />
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="RoleId" Type="nvarchar" MaxLength="128" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetUsers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="256" />
    <Property Name="EmailConfirmed" Type="bit" Nullable="false" />
    <Property Name="PasswordHash" Type="nvarchar(max)" />
    <Property Name="SecurityStamp" Type="nvarchar(max)" />
    <Property Name="PhoneNumber" Type="nvarchar(max)" />
    <Property Name="PhoneNumberConfirmed" Type="bit" Nullable="false" />
    <Property Name="TwoFactorEnabled" Type="bit" Nullable="false" />
    <Property Name="LockoutEndDateUtc" Type="datetime" />
    <Property Name="LockoutEnabled" Type="bit" Nullable="false" />
    <Property Name="AccessFailedCount" Type="int" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="256" Nullable="false" />
    <Property Name="image" Type="nvarchar(max)" />
    <Property Name="ip" Type="varchar" MaxLength="50" />
    <Property Name="status" Type="varbinary" MaxLength="50" />
    <Property Name="date_added" Type="datetime" />
  </EntityType>
  <EntityType Name="backendGroupRoles">
    <Key>
      <PropertyRef Name="ApplicationRoleId" />
      <PropertyRef Name="ApplicationGroupId" />
    </Key>
    <Property Name="ApplicationRoleId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="ApplicationGroupId" Type="nvarchar" MaxLength="128" Nullable="false" />
  </EntityType>
  <EntityType Name="backendUserGroups">
    <Key>
      <PropertyRef Name="ApplicationUserId" />
      <PropertyRef Name="ApplicationGroupId" />
    </Key>
    <Property Name="ApplicationUserId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="ApplicationGroupId" Type="nvarchar" MaxLength="128" Nullable="false" />
  </EntityType>
  <EntityType Name="banner_tbl">
    <Key>
      <PropertyRef Name="banner_id" />
    </Key>
    <Property Name="banner_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="banner_title" Type="nvarchar" MaxLength="50" />
    <Property Name="link" Type="nvarchar" MaxLength="50" />
    <Property Name="images" Type="nvarchar" MaxLength="50" />
    <Property Name="sort_order" Type="int" />
  </EntityType>
  <EntityType Name="category_tbl">
    <Key>
      <PropertyRef Name="category_id" />
    </Key>
    <Property Name="category_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="cat_name" Type="nvarchar" MaxLength="50" />
    <Property Name="logo" Type="nvarchar" MaxLength="50" />
    <Property Name="banner" Type="nvarchar" MaxLength="50" />
    <Property Name="parent_id" Type="int" Nullable="false" />
    <Property Name="top_cat" Type="bit" Nullable="false" />
    <Property Name="sort_order" Type="int" Nullable="false" />
    <Property Name="status" Type="bit" Nullable="false" />
    <Property Name="date_added" Type="datetime" />
    <Property Name="date_modified" Type="datetime" />
    <Property Name="Entry_by" Type="nvarchar" MaxLength="128" />
  </EntityType>
  <EntityType Name="contact_tbl">
    <Key>
      <PropertyRef Name="contact_id" />
    </Key>
    <Property Name="contact_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="50" />
    <Property Name="email" Type="nvarchar" MaxLength="50" />
    <Property Name="texts" Type="text" />
    <Property Name="views" Type="int" />
    <Property Name="reply" Type="int" />
    <Property Name="date_add" Type="datetime" />
  </EntityType>
  <EntityType Name="coupon_history_tbl">
    <Key>
      <PropertyRef Name="coupon_history_id" />
    </Key>
    <Property Name="coupon_history_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="coupon_id" Type="int" />
    <Property Name="order_id" Type="int" />
    <Property Name="customer_id" Type="int" />
    <Property Name="amount" Type="decimal" Precision="18" Scale="0" />
    <Property Name="date_added" Type="datetime" />
  </EntityType>
  <EntityType Name="coupon_product_tbl">
    <Key>
      <PropertyRef Name="coupon_product_id" />
    </Key>
    <Property Name="coupon_product_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="coupon_id" Type="int" />
    <Property Name="product_id" Type="int" />
  </EntityType>
  <EntityType Name="coupon_tbl">
    <Key>
      <PropertyRef Name="coupon_id" />
    </Key>
    <Property Name="coupon_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="50" />
    <Property Name="code" Type="nvarchar" MaxLength="50" />
    <Property Name="type" Type="int" />
    <Property Name="discount" Type="decimal" Precision="18" Scale="0" />
    <Property Name="logged" Type="int" />
    <Property Name="shipping" Type="int" />
    <Property Name="total" Type="decimal" Precision="18" Scale="0" />
    <Property Name="date_start" Type="datetime" />
    <Property Name="date_end" Type="datetime" />
    <Property Name="uses_total" Type="int" />
    <Property Name="uses_customer" Type="nvarchar" MaxLength="50" />
    <Property Name="status" Type="int" />
    <Property Name="date_added" Type="datetime" />
  </EntityType>
  <EntityType Name="customer_reward_tbl">
    <Key>
      <PropertyRef Name="customer_reward_id" />
    </Key>
    <Property Name="customer_reward_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="customer_id" Type="int" />
    <Property Name="order_id" Type="int" />
    <Property Name="description" Type="text" />
    <Property Name="points" Type="int" />
    <Property Name="date_added" Type="datetime" />
  </EntityType>
  <EntityType Name="customer_tbl">
    <Key>
      <PropertyRef Name="customer_id" />
    </Key>
    <Property Name="customer_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="firstname" Type="nvarchar" MaxLength="50" />
    <Property Name="lastname" Type="nvarchar" MaxLength="50" />
    <Property Name="email" Type="nvarchar" MaxLength="50" />
    <Property Name="gender" Type="nvarchar" MaxLength="50" />
    <Property Name="telephone" Type="nvarchar" MaxLength="50" />
    <Property Name="address_id" Type="int" />
    <Property Name="ip" Type="nvarchar" MaxLength="50" />
    <Property Name="newsletter" Type="bit" />
    <Property Name="status" Type="bit" />
    <Property Name="token" Type="nvarchar(max)" />
    <Property Name="code" Type="nvarchar" MaxLength="50" />
    <Property Name="approved" Type="int" />
    <Property Name="date_added" Type="datetime" />
    <Property Name="aspnetuserid" Type="nvarchar" MaxLength="128" />
  </EntityType>
  <EntityType Name="customer_transaction_tbl">
    <Key>
      <PropertyRef Name="customer_transaction_id" />
    </Key>
    <Property Name="customer_transaction_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="customer_id" Type="int" />
    <Property Name="order_id" Type="int" />
    <Property Name="description" Type="text" />
    <Property Name="amount" Type="decimal" Precision="18" Scale="0" />
    <Property Name="date_added" Type="datetime" />
  </EntityType>
  <EntityType Name="customer_wishlist_tbl">
    <Key>
      <PropertyRef Name="wishlist_id" />
    </Key>
    <Property Name="wishlist_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="customer_id" Type="int" />
    <Property Name="product_id" Type="int" />
    <Property Name="date_added" Type="datetime" />
  </EntityType>
  <EntityType Name="FRoles">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="256" Nullable="false" />
  </EntityType>
  <EntityType Name="FUserClaims">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="nvarchar(max)" />
    <Property Name="ClaimType" Type="nvarchar(max)" />
    <Property Name="ClaimValue" Type="nvarchar(max)" />
    <Property Name="IdentityUser_Id" Type="nvarchar" MaxLength="128" />
  </EntityType>
  <EntityType Name="FUserLogins">
    <Key>
      <PropertyRef Name="LoginProvider" />
      <PropertyRef Name="ProviderKey" />
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="LoginProvider" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="ProviderKey" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="IdentityUser_Id" Type="nvarchar" MaxLength="128" />
  </EntityType>
  <EntityType Name="FUserRoles">
    <Key>
      <PropertyRef Name="UserId" />
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="RoleId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="IdentityUser_Id" Type="nvarchar" MaxLength="128" />
  </EntityType>
  <EntityType Name="FUsers">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="256" />
    <Property Name="EmailConfirmed" Type="bit" Nullable="false" />
    <Property Name="PasswordHash" Type="nvarchar(max)" />
    <Property Name="SecurityStamp" Type="nvarchar(max)" />
    <Property Name="PhoneNumber" Type="nvarchar(max)" />
    <Property Name="PhoneNumberConfirmed" Type="bit" Nullable="false" />
    <Property Name="TwoFactorEnabled" Type="bit" Nullable="false" />
    <Property Name="LockoutEndDateUtc" Type="datetime" />
    <Property Name="LockoutEnabled" Type="bit" Nullable="false" />
    <Property Name="AccessFailedCount" Type="int" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="256" Nullable="false" />
    <Property Name="Discriminator" Type="nvarchar" MaxLength="128" Nullable="false" />
  </EntityType>
  <EntityType Name="length_class_tbl">
    <Key>
      <PropertyRef Name="length_class_id" />
    </Key>
    <Property Name="length_class_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="length_class_name" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="manufacturer_tbl">
    <Key>
      <PropertyRef Name="manufacturer_id" />
    </Key>
    <Property Name="manufacturer_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="brand_name" Type="nvarchar" MaxLength="50" />
    <Property Name="logo" Type="nvarchar(max)" />
    <Property Name="sort_order" Type="int" />
  </EntityType>
  <EntityType Name="newsletter_tbl">
    <Key>
      <PropertyRef Name="newsletter_id" />
    </Key>
    <Property Name="newsletter_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="email" Type="nvarchar" MaxLength="50" />
    <Property Name="date_add" Type="datetime" />
    <Property Name="status" Type="int" />
  </EntityType>
  <EntityType Name="notificatation_tbl">
    <Key>
      <PropertyRef Name="notificatation_id" />
    </Key>
    <Property Name="notificatation_id" Type="int" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="50" />
    <Property Name="notify_id" Type="int" />
    <Property Name="date" Type="datetime" />
  </EntityType>
  <EntityType Name="order_history_tbl">
    <Key>
      <PropertyRef Name="order_history_id" />
    </Key>
    <Property Name="order_history_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="order_id" Type="int" />
    <Property Name="order_status" Type="nvarchar" MaxLength="50" />
    <Property Name="notify" Type="bit" />
    <Property Name="comment" Type="text" />
    <Property Name="date_added" Type="datetime" />
    <Property Name="user_id" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="order_product_tbl">
    <Key>
      <PropertyRef Name="order_product_id" />
    </Key>
    <Property Name="order_product_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="order_id" Type="int" />
    <Property Name="product_id" Type="int" />
    <Property Name="name" Type="nvarchar(max)" />
    <Property Name="varints" Type="nvarchar(max)" />
    <Property Name="quantity" Type="int" />
    <Property Name="price" Type="decimal" Precision="18" Scale="0" />
    <Property Name="total" Type="decimal" Precision="18" Scale="0" />
    <Property Name="reward" Type="int" />
  </EntityType>
  <EntityType Name="order_status_tbl">
    <Key>
      <PropertyRef Name="order_status_id" />
    </Key>
    <Property Name="order_status_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="order_tbl">
    <Key>
      <PropertyRef Name="order_id" />
    </Key>
    <Property Name="order_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="invoice_no" Type="int" />
    <Property Name="invoice_prefix" Type="nvarchar" MaxLength="50" />
    <Property Name="customer_id" Type="int" />
    <Property Name="firstname" Type="nvarchar" MaxLength="50" />
    <Property Name="lastname" Type="nvarchar" MaxLength="50" />
    <Property Name="email" Type="nvarchar" MaxLength="50" />
    <Property Name="telephone" Type="nvarchar" MaxLength="50" />
    <Property Name="payment_firstname" Type="nvarchar" MaxLength="50" />
    <Property Name="payment_lastname" Type="nvarchar" MaxLength="50" />
    <Property Name="payment_telephone" Type="nvarchar" MaxLength="50" />
    <Property Name="payment_address_1" Type="nvarchar(max)" />
    <Property Name="payment_address_2" Type="nvarchar(max)" />
    <Property Name="payment_district" Type="nvarchar" MaxLength="50" />
    <Property Name="payment_thana" Type="nvarchar" MaxLength="50" />
    <Property Name="payment_postcode" Type="nvarchar" MaxLength="50" />
    <Property Name="payment_country" Type="nvarchar" MaxLength="50" />
    <Property Name="payment_method" Type="nvarchar" MaxLength="50" />
    <Property Name="shipping_firstname" Type="nvarchar" MaxLength="50" />
    <Property Name="shipping_lastname" Type="nvarchar" MaxLength="50" />
    <Property Name="shipping_telephone" Type="nvarchar" MaxLength="50" />
    <Property Name="shipping_address_1" Type="nvarchar(max)" />
    <Property Name="shipping_address_2" Type="nvarchar(max)" />
    <Property Name="shipping_district" Type="nvarchar" MaxLength="50" />
    <Property Name="shipping_thana" Type="nvarchar" MaxLength="50" />
    <Property Name="shipping_postcode" Type="nvarchar" MaxLength="50" />
    <Property Name="shipping_country" Type="nvarchar" MaxLength="50" />
    <Property Name="shipping_method" Type="nvarchar" MaxLength="50" />
    <Property Name="comment" Type="text" />
    <Property Name="total" Type="decimal" Precision="18" Scale="0" />
    <Property Name="tracking" Type="nvarchar" MaxLength="50" />
    <Property Name="order_status" Type="nvarchar" MaxLength="50" />
    <Property Name="ip" Type="nvarchar" MaxLength="50" />
    <Property Name="user_agent" Type="nvarchar" MaxLength="50" />
    <Property Name="date_added" Type="datetime" />
    <Property Name="date_modified" Type="datetime" />
  </EntityType>
  <EntityType Name="order_total_tbl">
    <Key>
      <PropertyRef Name="order_total_id" />
    </Key>
    <Property Name="order_total_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="order_id" Type="int" />
    <Property Name="code" Type="nvarchar" MaxLength="50" />
    <Property Name="title" Type="nvarchar" MaxLength="50" />
    <Property Name="value" Type="decimal" Precision="18" Scale="0" />
    <Property Name="sort_order" Type="int" />
  </EntityType>
  <EntityType Name="pages_tbl">
    <Key>
      <PropertyRef Name="pages_id" />
    </Key>
    <Property Name="pages_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="title" Type="nvarchar" MaxLength="50" />
    <Property Name="texts" Type="text" />
    <Property Name="date" Type="datetime" />
  </EntityType>
  <EntityType Name="product_discount_tbl">
    <Key>
      <PropertyRef Name="product_discount_id" />
    </Key>
    <Property Name="product_discount_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="product_id" Type="int" />
    <Property Name="customer_group_id" Type="int" />
    <Property Name="quantity" Type="int" />
    <Property Name="priority" Type="int" />
    <Property Name="price" Type="decimal" Precision="18" Scale="0" />
    <Property Name="date_start" Type="datetime" />
    <Property Name="date_end" Type="datetime" />
  </EntityType>
  <EntityType Name="product_image_tbl">
    <Key>
      <PropertyRef Name="product_image_id" />
    </Key>
    <Property Name="product_image_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="product_id" Type="int" />
    <Property Name="image" Type="nvarchar(max)" />
    <Property Name="sort_order" Type="int" />
  </EntityType>
  <EntityType Name="product_related_tbl">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="product_ID" Type="int" />
    <Property Name="releted_product_ID" Type="int" />
  </EntityType>
  <EntityType Name="product_review_id">
    <Key>
      <PropertyRef Name="review_id" />
    </Key>
    <Property Name="review_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="product_id" Type="int" />
    <Property Name="customer_id" Type="int" />
    <Property Name="author" Type="nvarchar" MaxLength="50" />
    <Property Name="text" Type="nvarchar(max)" />
    <Property Name="rating" Type="int" />
    <Property Name="status" Type="int" />
    <Property Name="date_added" Type="datetime" />
    <Property Name="date_modified" Type="datetime" />
  </EntityType>
  <EntityType Name="product_special_tbl">
    <Key>
      <PropertyRef Name="product_special_id" />
    </Key>
    <Property Name="product_special_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="product_id" Type="int" />
    <Property Name="priority" Type="int" />
    <Property Name="price" Type="decimal" Precision="18" Scale="0" />
    <Property Name="date_start" Type="datetime" />
    <Property Name="date_end" Type="datetime" />
  </EntityType>
  <EntityType Name="product_supplier">
    <Key>
      <PropertyRef Name="product_supplier_id" />
    </Key>
    <Property Name="product_supplier_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="product_id" Type="int" />
    <Property Name="supplier_id" Type="int" />
  </EntityType>
  <EntityType Name="product_tbl">
    <Key>
      <PropertyRef Name="product_id" />
    </Key>
    <Property Name="product_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="p_name" Type="nvarchar(max)" />
    <Property Name="quantity" Type="float" />
    <Property Name="stock_status_id" Type="int" />
    <Property Name="main_image" Type="nvarchar" MaxLength="50" />
    <Property Name="manufacturer_id" Type="int" />
    <Property Name="price" Type="decimal" Precision="18" Scale="0" />
    <Property Name="points" Type="int" />
    <Property Name="date_available" Type="date" />
    <Property Name="status" Type="int" />
    <Property Name="viewed" Type="int" />
    <Property Name="date_added" Type="datetime" />
    <Property Name="date_modified" Type="datetime" />
    <Property Name="discription" Type="nvarchar(max)" />
    <Property Name="tag" Type="nvarchar(max)" />
    <Property Name="meta_title" Type="nvarchar(max)" />
    <Property Name="meta_description" Type="nvarchar(max)" />
    <Property Name="meta_keyword" Type="nvarchar(max)" />
    <Property Name="Entry_by" Type="nvarchar" MaxLength="128" />
    <Property Name="sort_order" Type="int" />
  </EntityType>
  <EntityType Name="product_to_category_tbl">
    <Key>
      <PropertyRef Name="sl" />
    </Key>
    <Property Name="sl" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="product_id" Type="int" Nullable="false" />
    <Property Name="category_id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="product_variant_tbl">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Variant_id" Type="int" />
    <Property Name="product_id" Type="int" />
  </EntityType>
  <EntityType Name="product_variant_value">
    <Key>
      <PropertyRef Name="pvvID" />
    </Key>
    <Property Name="pvvID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="pv_Id" Type="int" />
    <Property Name="product_id" Type="int" />
    <Property Name="price" Type="int" />
    <Property Name="variant_unit_id" Type="int" />
    <Property Name="variant_unit_name" Type="nvarchar" MaxLength="50" />
    <Property Name="variant_id" Type="int" />
    <Property Name="variant_name" Type="nvarchar" MaxLength="50" />
    <Property Name="quentity" Type="int" />
  </EntityType>
  <EntityType Name="purchase">
    <Key>
      <PropertyRef Name="purchase_id" />
    </Key>
    <Property Name="purchase_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="supplier_id" Type="int" />
    <Property Name="total_amount" Type="decimal" Precision="18" Scale="0" />
    <Property Name="warehouse_id" Type="int" />
  </EntityType>
  <EntityType Name="purchase_details">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="purchase_id" Type="int" />
    <Property Name="product_id" Type="int" />
    <Property Name="purchase_price" Type="decimal" Precision="18" Scale="0" />
    <Property Name="sale_price" Type="decimal" Precision="18" Scale="0" />
    <Property Name="quantity" Type="int" />
    <Property Name="sku" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="shipping_method_tbl">
    <Key>
      <PropertyRef Name="shipping_id" />
    </Key>
    <Property Name="shipping_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="title" Type="nvarchar(max)" />
    <Property Name="amount" Type="decimal" Precision="18" Scale="0" />
    <Property Name="status" Type="int" />
  </EntityType>
  <EntityType Name="site_option_tbl">
    <Key>
      <PropertyRef Name="site_option_id" />
    </Key>
    <Property Name="site_option_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="logo" Type="nvarchar" MaxLength="50" />
    <Property Name="mobile" Type="nvarchar" MaxLength="50" />
    <Property Name="address" Type="nvarchar(max)" />
    <Property Name="google_map" Type="text" />
    <Property Name="email" Type="nvarchar" MaxLength="50" />
    <Property Name="schedule" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="site_setting_tbl">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="siteName" Type="nvarchar" MaxLength="50" />
    <Property Name="cName" Type="nvarchar" MaxLength="50" />
    <Property Name="logo" Type="nvarchar" MaxLength="50" />
    <Property Name="About" Type="nvarchar(max)" />
    <Property Name="Invoic" Type="int" />
  </EntityType>
  <EntityType Name="slider_image_tbl">
    <Key>
      <PropertyRef Name="slider_image_id" />
    </Key>
    <Property Name="slider_image_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="slider_id" Type="int" />
    <Property Name="title" Type="nvarchar(max)" />
    <Property Name="subtitle" Type="nvarchar(max)" />
    <Property Name="link" Type="nvarchar(max)" />
    <Property Name="image" Type="nvarchar" MaxLength="50" />
    <Property Name="sort_order" Type="int" />
  </EntityType>
  <EntityType Name="slider_tbl">
    <Key>
      <PropertyRef Name="slider_id" />
    </Key>
    <Property Name="slider_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="50" />
    <Property Name="status" Type="int" />
    <Property Name="type" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="social_tbl">
    <Key>
      <PropertyRef Name="social_id" />
    </Key>
    <Property Name="social_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar(max)" />
    <Property Name="link" Type="nvarchar(max)" />
    <Property Name="status" Type="int" />
    <Property Name="code" Type="nvarchar(max)" />
    <Property Name="icon_code" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="stock_status_tbl">
    <Key>
      <PropertyRef Name="stock_status_id" />
    </Key>
    <Property Name="stock_status_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="stock_name" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Supplier_tbl">
    <Key>
      <PropertyRef Name="supplier_id" />
    </Key>
    <Property Name="supplier_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="Phone" Type="nvarchar" MaxLength="50" />
    <Property Name="Address" Type="nvarchar(max)" />
    <Property Name="Contact_Person" Type="nvarchar" MaxLength="50" />
    <Property Name="Mail" Type="nvarchar" MaxLength="50" />
    <Property Name="Status" Type="bit" Nullable="false" />
    <Property Name="Create_by" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="userCart_tbl">
    <Key>
      <PropertyRef Name="CartID" />
    </Key>
    <Property Name="CartID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="product_ID" Type="int" />
    <Property Name="productName" Type="nvarchar(max)" />
    <Property Name="mainPrice" Type="decimal" Precision="18" Scale="0" />
    <Property Name="varintPrice" Type="decimal" Precision="18" Scale="0" />
    <Property Name="totalPrice" Type="decimal" Precision="18" Scale="0" />
    <Property Name="Quantity" Type="int" />
    <Property Name="pvvalueID" Type="nvarchar(max)" />
    <Property Name="VarintName" Type="nvarchar" MaxLength="50" />
    <Property Name="userID" Type="nvarchar(max)" />
    <Property Name="sessionID" Type="nvarchar(max)" />
    <Property Name="varintUnit" Type="nvarchar(max)" />
    <Property Name="img" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="variant">
    <Key>
      <PropertyRef Name="varient_id" />
    </Key>
    <Property Name="varient_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="varient_name" Type="nvarchar" MaxLength="50" />
    <Property Name="type" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="variant_unit">
    <Key>
      <PropertyRef Name="variant_unit_id" />
    </Key>
    <Property Name="variant_unit_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="unit_name" Type="nvarchar" MaxLength="50" />
    <Property Name="variant_id" Type="int" />
  </EntityType>
  <EntityType Name="Warehouse_tbl">
    <Key>
      <PropertyRef Name="warehouse_id" />
    </Key>
    <Property Name="warehouse_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="w_name" Type="nvarchar" MaxLength="50" />
    <Property Name="w_location" Type="nvarchar" MaxLength="50" />
    <Property Name="created_by" Type="nvarchar(max)" />
    <Property Name="created_at" Type="datetime" />
    <Property Name="updated_at" Type="datetime" />
  </EntityType>
  <EntityType Name="weight_class_tbl">
    <Key>
      <PropertyRef Name="weight_class_id" />
    </Key>
    <Property Name="weight_class_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="weight_class_name" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'abcShop.dbo.Parent_Category' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Parent_Category">
    <Key>
      <PropertyRef Name="category_id" />
    </Key>
    <Property Name="category_id" Type="int" Nullable="false" />
    <Property Name="cat_name" Type="nvarchar" MaxLength="50" />
    <Property Name="logo" Type="nvarchar" MaxLength="50" />
    <Property Name="banner" Type="nvarchar" MaxLength="50" />
    <Property Name="parent_id" Type="int" />
    <Property Name="top_cat" Type="bit" />
    <Property Name="sort_order" Type="int" />
    <Property Name="status" Type="bit" />
    <Property Name="date_added" Type="datetime" />
    <Property Name="date_modified" Type="datetime" />
    <Property Name="Entry_by" Type="nvarchar" MaxLength="128" />
    <Property Name="Expr1" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'abcShop.dbo.product_variant_unit_VT' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="product_variant_unit_VT">
    <Key>
      <PropertyRef Name="id" />
      <PropertyRef Name="varient_id" />
      <PropertyRef Name="variant_unit_id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="Variant_id" Type="int" />
    <Property Name="product_id" Type="int" />
    <Property Name="value" Type="int" />
    <Property Name="variant_unit" Type="int" />
    <Property Name="varient_id" Type="int" Nullable="false" />
    <Property Name="varient_name" Type="nvarchar" MaxLength="50" />
    <Property Name="variant_unit_id" Type="int" Nullable="false" />
    <Property Name="unit_name" Type="nvarchar" MaxLength="50" />
    <Property Name="Expr1" Type="int" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'abcShop.dbo.ProductViewTable' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="ProductViewTable">
    <Key>
      <PropertyRef Name="product_id" />
    </Key>
    <Property Name="product_id" Type="int" Nullable="false" />
    <Property Name="p_name" Type="nvarchar(max)" />
    <Property Name="quantity" Type="float" />
    <Property Name="stock_status_id" Type="int" />
    <Property Name="main_image" Type="nvarchar" MaxLength="50" />
    <Property Name="manufacturer_id" Type="int" />
    <Property Name="price" Type="decimal" Precision="18" Scale="0" />
    <Property Name="points" Type="int" />
    <Property Name="date_available" Type="date" />
    <Property Name="status" Type="int" />
    <Property Name="viewed" Type="int" />
    <Property Name="date_added" Type="datetime" />
    <Property Name="date_modified" Type="datetime" />
    <Property Name="discription" Type="nvarchar(max)" />
    <Property Name="tag" Type="nvarchar(max)" />
    <Property Name="meta_title" Type="nvarchar(max)" />
    <Property Name="meta_description" Type="nvarchar(max)" />
    <Property Name="meta_keyword" Type="nvarchar(max)" />
    <Property Name="Entry_by" Type="nvarchar" MaxLength="128" />
    <Property Name="sort_order" Type="int" />
    <Property Name="sl" Type="int" />
    <Property Name="Expr1" Type="int" />
    <Property Name="category_id" Type="int" />
    <Property Name="id" Type="int" />
    <Property Name="Variant_id" Type="int" />
    <Property Name="Expr2" Type="int" />
    <Property Name="value" Type="int" />
    <Property Name="variant_unit" Type="int" />
    <Property Name="product_image_id" Type="int" />
    <Property Name="Expr3" Type="int" />
    <Property Name="image" Type="nvarchar(max)" />
    <Property Name="Expr4" Type="int" />
    <Property Name="Expr6" Type="int" />
    <Property Name="Expr5" Type="int" />
    <Property Name="releted_product_ID" Type="int" />
  </EntityType>
  <Association Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserClaims" Type="Self.AspNetUserClaims" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserClaims">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserLogins" Type="Self.AspNetUserLogins" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserLogins">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId">
    <End Role="AspNetRoles" Type="Self.AspNetRoles" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserRoles" Type="Self.AspNetUserRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetRoles">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserRoles">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserRoles" Type="Self.AspNetUserRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserRoles">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_backendGroupRoles_dbo_ApplicationGroups_ApplicationGroupId">
    <End Role="ApplicationGroups" Type="Self.ApplicationGroups" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="backendGroupRoles" Type="Self.backendGroupRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ApplicationGroups">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="backendGroupRoles">
        <PropertyRef Name="ApplicationGroupId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_backendUserGroups_dbo_ApplicationGroups_ApplicationGroupId">
    <End Role="ApplicationGroups" Type="Self.ApplicationGroups" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="backendUserGroups" Type="Self.backendUserGroups" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ApplicationGroups">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="backendUserGroups">
        <PropertyRef Name="ApplicationGroupId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_FUserClaims_dbo_FUsers_IdentityUser_Id">
    <End Role="FUsers" Type="Self.FUsers" Multiplicity="0..1" />
    <End Role="FUserClaims" Type="Self.FUserClaims" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FUsers">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="FUserClaims">
        <PropertyRef Name="IdentityUser_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_FUserLogins_dbo_FUsers_IdentityUser_Id">
    <End Role="FUsers" Type="Self.FUsers" Multiplicity="0..1" />
    <End Role="FUserLogins" Type="Self.FUserLogins" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FUsers">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="FUserLogins">
        <PropertyRef Name="IdentityUser_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_FUserRoles_dbo_FRoles_RoleId">
    <End Role="FRoles" Type="Self.FRoles" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="FUserRoles" Type="Self.FUserRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FRoles">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="FUserRoles">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_FUserRoles_dbo_FUsers_IdentityUser_Id">
    <End Role="FUsers" Type="Self.FUsers" Multiplicity="0..1" />
    <End Role="FUserRoles" Type="Self.FUserRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FUsers">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="FUserRoles">
        <PropertyRef Name="IdentityUser_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="abcShopModelStoreContainer">
    <EntitySet Name="__MigrationHistory" EntityType="Self.__MigrationHistory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="address_tbl" EntityType="Self.address_tbl" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="admin_user_tbl" EntityType="Self.admin_user_tbl" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ApplicationGroups" EntityType="Self.ApplicationGroups" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetRoles" EntityType="Self.AspNetRoles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUserClaims" EntityType="Self.AspNetUserClaims" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUserLogins" EntityType="Self.AspNetUserLogins" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUserRoles" EntityType="Self.AspNetUserRoles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUsers" EntityType="Self.AspNetUsers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="backendGroupRoles" EntityType="Self.backendGroupRoles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="backendUserGroups" EntityType="Self.backendUserGroups" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="banner_tbl" EntityType="Self.banner_tbl" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="category_tbl" EntityType="Self.category_tbl" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="contact_tbl" EntityType="Self.contact_tbl" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="coupon_history_tbl" EntityType="Self.coupon_history_tbl" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="coupon_product_tbl" EntityType="Self.coupon_product_tbl" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="coupon_tbl" EntityType="Self.coupon_tbl" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="customer_reward_tbl" EntityType="Self.customer_reward_tbl" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="customer_tbl" EntityType="Self.customer_tbl" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="customer_transaction_tbl" EntityType="Self.customer_transaction_tbl" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="customer_wishlist_tbl" EntityType="Self.customer_wishlist_tbl" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="FRoles" EntityType="Self.FRoles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="FUserClaims" EntityType="Self.FUserClaims" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="FUserLogins" EntityType="Self.FUserLogins" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="FUserRoles" EntityType="Self.FUserRoles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="FUsers" EntityType="Self.FUsers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="length_class_tbl" EntityType="Self.length_class_tbl" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="manufacturer_tbl" EntityType="Self.manufacturer_tbl" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="newsletter_tbl" EntityType="Self.newsletter_tbl" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="notificatation_tbl" EntityType="Self.notificatation_tbl" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="order_history_tbl" EntityType="Self.order_history_tbl" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="order_product_tbl" EntityType="Self.order_product_tbl" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="order_status_tbl" EntityType="Self.order_status_tbl" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="order_tbl" EntityType="Self.order_tbl" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="order_total_tbl" EntityType="Self.order_total_tbl" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="pages_tbl" EntityType="Self.pages_tbl" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="product_discount_tbl" EntityType="Self.product_discount_tbl" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="product_image_tbl" EntityType="Self.product_image_tbl" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="product_related_tbl" EntityType="Self.product_related_tbl" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="product_review_id" EntityType="Self.product_review_id" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="product_special_tbl" EntityType="Self.product_special_tbl" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="product_supplier" EntityType="Self.product_supplier" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="product_tbl" EntityType="Self.product_tbl" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="product_to_category_tbl" EntityType="Self.product_to_category_tbl" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="product_variant_tbl" EntityType="Self.product_variant_tbl" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="product_variant_value" EntityType="Self.product_variant_value" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="purchase" EntityType="Self.purchase" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="purchase_details" EntityType="Self.purchase_details" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="shipping_method_tbl" EntityType="Self.shipping_method_tbl" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="site_option_tbl" EntityType="Self.site_option_tbl" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="site_setting_tbl" EntityType="Self.site_setting_tbl" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="slider_image_tbl" EntityType="Self.slider_image_tbl" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="slider_tbl" EntityType="Self.slider_tbl" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="social_tbl" EntityType="Self.social_tbl" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="stock_status_tbl" EntityType="Self.stock_status_tbl" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Supplier_tbl" EntityType="Self.Supplier_tbl" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="userCart_tbl" EntityType="Self.userCart_tbl" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="variant" EntityType="Self.variant" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="variant_unit" EntityType="Self.variant_unit" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Warehouse_tbl" EntityType="Self.Warehouse_tbl" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="weight_class_tbl" EntityType="Self.weight_class_tbl" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Parent_Category" EntityType="Self.Parent_Category" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Parent_Category].[category_id] AS [category_id], 
    [Parent_Category].[cat_name] AS [cat_name], 
    [Parent_Category].[logo] AS [logo], 
    [Parent_Category].[banner] AS [banner], 
    [Parent_Category].[parent_id] AS [parent_id], 
    [Parent_Category].[top_cat] AS [top_cat], 
    [Parent_Category].[sort_order] AS [sort_order], 
    [Parent_Category].[status] AS [status], 
    [Parent_Category].[date_added] AS [date_added], 
    [Parent_Category].[date_modified] AS [date_modified], 
    [Parent_Category].[Entry_by] AS [Entry_by], 
    [Parent_Category].[Expr1] AS [Expr1]
    FROM [dbo].[Parent_Category] AS [Parent_Category]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="product_variant_unit_VT" EntityType="Self.product_variant_unit_VT" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [product_variant_unit_VT].[id] AS [id], 
    [product_variant_unit_VT].[Variant_id] AS [Variant_id], 
    [product_variant_unit_VT].[product_id] AS [product_id], 
    [product_variant_unit_VT].[value] AS [value], 
    [product_variant_unit_VT].[variant_unit] AS [variant_unit], 
    [product_variant_unit_VT].[varient_id] AS [varient_id], 
    [product_variant_unit_VT].[varient_name] AS [varient_name], 
    [product_variant_unit_VT].[variant_unit_id] AS [variant_unit_id], 
    [product_variant_unit_VT].[unit_name] AS [unit_name], 
    [product_variant_unit_VT].[Expr1] AS [Expr1]
    FROM [dbo].[product_variant_unit_VT] AS [product_variant_unit_VT]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="ProductViewTable" EntityType="Self.ProductViewTable" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [ProductViewTable].[product_id] AS [product_id], 
    [ProductViewTable].[p_name] AS [p_name], 
    [ProductViewTable].[quantity] AS [quantity], 
    [ProductViewTable].[stock_status_id] AS [stock_status_id], 
    [ProductViewTable].[main_image] AS [main_image], 
    [ProductViewTable].[manufacturer_id] AS [manufacturer_id], 
    [ProductViewTable].[price] AS [price], 
    [ProductViewTable].[points] AS [points], 
    [ProductViewTable].[date_available] AS [date_available], 
    [ProductViewTable].[status] AS [status], 
    [ProductViewTable].[viewed] AS [viewed], 
    [ProductViewTable].[date_added] AS [date_added], 
    [ProductViewTable].[date_modified] AS [date_modified], 
    [ProductViewTable].[discription] AS [discription], 
    [ProductViewTable].[tag] AS [tag], 
    [ProductViewTable].[meta_title] AS [meta_title], 
    [ProductViewTable].[meta_description] AS [meta_description], 
    [ProductViewTable].[meta_keyword] AS [meta_keyword], 
    [ProductViewTable].[Entry_by] AS [Entry_by], 
    [ProductViewTable].[sort_order] AS [sort_order], 
    [ProductViewTable].[sl] AS [sl], 
    [ProductViewTable].[Expr1] AS [Expr1], 
    [ProductViewTable].[category_id] AS [category_id], 
    [ProductViewTable].[id] AS [id], 
    [ProductViewTable].[Variant_id] AS [Variant_id], 
    [ProductViewTable].[Expr2] AS [Expr2], 
    [ProductViewTable].[value] AS [value], 
    [ProductViewTable].[variant_unit] AS [variant_unit], 
    [ProductViewTable].[product_image_id] AS [product_image_id], 
    [ProductViewTable].[Expr3] AS [Expr3], 
    [ProductViewTable].[image] AS [image], 
    [ProductViewTable].[Expr4] AS [Expr4], 
    [ProductViewTable].[Expr6] AS [Expr6], 
    [ProductViewTable].[Expr5] AS [Expr5], 
    [ProductViewTable].[releted_product_ID] AS [releted_product_ID]
    FROM [dbo].[ProductViewTable] AS [ProductViewTable]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserClaims" EntitySet="AspNetUserClaims" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserLogins" EntitySet="AspNetUserLogins" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId" Association="Self.FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId">
      <End Role="AspNetRoles" EntitySet="AspNetRoles" />
      <End Role="AspNetUserRoles" EntitySet="AspNetUserRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserRoles" EntitySet="AspNetUserRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_backendGroupRoles_dbo_ApplicationGroups_ApplicationGroupId" Association="Self.FK_dbo_backendGroupRoles_dbo_ApplicationGroups_ApplicationGroupId">
      <End Role="ApplicationGroups" EntitySet="ApplicationGroups" />
      <End Role="backendGroupRoles" EntitySet="backendGroupRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_backendUserGroups_dbo_ApplicationGroups_ApplicationGroupId" Association="Self.FK_dbo_backendUserGroups_dbo_ApplicationGroups_ApplicationGroupId">
      <End Role="ApplicationGroups" EntitySet="ApplicationGroups" />
      <End Role="backendUserGroups" EntitySet="backendUserGroups" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_FUserClaims_dbo_FUsers_IdentityUser_Id" Association="Self.FK_dbo_FUserClaims_dbo_FUsers_IdentityUser_Id">
      <End Role="FUsers" EntitySet="FUsers" />
      <End Role="FUserClaims" EntitySet="FUserClaims" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_FUserLogins_dbo_FUsers_IdentityUser_Id" Association="Self.FK_dbo_FUserLogins_dbo_FUsers_IdentityUser_Id">
      <End Role="FUsers" EntitySet="FUsers" />
      <End Role="FUserLogins" EntitySet="FUserLogins" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_FUserRoles_dbo_FRoles_RoleId" Association="Self.FK_dbo_FUserRoles_dbo_FRoles_RoleId">
      <End Role="FRoles" EntitySet="FRoles" />
      <End Role="FUserRoles" EntitySet="FUserRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_FUserRoles_dbo_FUsers_IdentityUser_Id" Association="Self.FK_dbo_FUserRoles_dbo_FUsers_IdentityUser_Id">
      <End Role="FUsers" EntitySet="FUsers" />
      <End Role="FUserRoles" EntitySet="FUserRoles" />
    </AssociationSet>
  </EntityContainer>
</Schema>